[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:argo, "~> {current_version}"}}
replace = {{:argo, "~> {new_version}"}}

